# FoodMoodFinderCapstone

./: README.md
Cloud Computing/: README.md
Mobile Development/FoodMoodFinder/app/: build.gradle
Mobile Development/FoodMoodFinder/app/src/androidTest/java/com/zak/foodmoodfinder/: ExampleInstrumentedTest.kt
Mobile Development/FoodMoodFinder/app/src/main/: AndroidManifest.xml
Mobile Development/FoodMoodFinder/app/src/main/java/com/zak/foodmoodfinder/: MainActivity.kt  SectionsPagerAdapter.kt
Mobile Development/FoodMoodFinder/app/src/main/res/drawable/: favorite_selector.xml  ic_history_filled.xml  ic_history_outline.xml  ic_home_filled.xml  ic_profile_outline.xml  profile_selector.xml
Mobile Development/FoodMoodFinder/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
Mobile Development/FoodMoodFinder/app/src/main/res/menu/: option_menu.xml
Mobile Development/FoodMoodFinder/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/FoodMoodFinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/FoodMoodFinder/app/src/main/res/values-night/: themes.xml
Mobile Development/FoodMoodFinder/app/src/test/java/com/zak/foodmoodfinder/: ExampleUnitTest.kt
Mobile Development/app/: build.gradle
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/: MainActivity.kt  MainViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/local/: FavoriteRepository.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/local/entity/: FavoriteEntity.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/response/: DetailFoodResponse.kt  FMFLoginResponse.kt  FMFStatusResponse.kt  FoodResponse.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/retrofit/: ApiConfig.kt  ApiService.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  SettingViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/detail/: DetailActivity.kt  DetailViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/ui/questionnaire/: CarbFragment.kt  CookingFragment.kt  ProteinFragment.kt  QuestionnaireActivity.kt  QuestionnaireViewModel.kt  VeggieFragment.kt
Mobile Development/app/src/main/java/com/zak/foodmoodfinder/utils/: FMFUserPreference.kt  FavoriteFoodAdapter.kt  FavoriteViewModelFactory.kt  FoodAdapter.kt  Models.kt  ResultFoodAdapter.kt  SectionsPagerAdapter.kt  UserPreference.kt  ViewModelFactory.kt
Mobile Development/app/src/main/res/color/: icon_color_selector.xml
Mobile Development/app/src/main/res/drawable/: bg_button.xml  bg_button_gradient.xml  bg_circle.xml  bg_radio_button.xml  email_selector.xml  history_selector.xml  ic_back.xml  ic_carb_outline.xml  ic_close.xml  ic_cooking_outline.xml  ic_edit_filled.xml  ic_email_filled.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_home_outline.xml  ic_next.xml  ic_password_filled.xml  ic_prev.xml  ic_profile_filled.xml  ic_protein_outline.xml  ic_vegetable_outline.xml  text_radio_selector.xml
Mobile Development/app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_placeholder.xml  activity_main.xml  activity_questionnaire.xml  activity_result.xml  fragment_carbo.xml  fragment_cooking.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_protein.xml  fragment_register.xml  fragment_veggie.xml  item_favorite_food.xml  item_food.xml  item_food_placeholder.xml  item_result_food.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml  questionnaire_navigation.xml
Mobile Development/app/src/main/res/raw/: prediction_loading.json
Mobile Development/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
